<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>вторая страничка</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div>
        <p>Всем привет</p>
        <p>Вы находитесь на второй странице моего сайта</p>
       <p>Здесь много полезной информации</p> 
       <img src="cat.jpg" alt="">
       <h1>Информа́ция</h1>
       <p>Это сведения независимо от формы их представления.
        Несмотря на широкую распространённость, понятие информации остаётся одним из самых дискуссионных в науке,
        а термин может иметь различные значения в разных отраслях человеческой деятельности.</p>
        <a href="index.html">Обратно</a>
        <br>
        <a href="page2.html">Дальше</a>
    </div>
</body>
</html>